
.service-tree-container {
  position: relative;
  padding: 0 5px;
  overflow: auto;
  font-size: 13px;
  background-color: #fff;

  .service-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }

  .menu-container {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;

    .function-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 4px;

      .source-dropdown {
        display: flex;
      }

      .operation {
        display: flex;
        align-items: center;
      }
    }

    .icon {
      font-size: 12px;
    }
  }

  .tree-container {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    height: calc(~'100% - 400px');

    .el-tree {
      overflow: auto;

      &.arrange-tree {
        height: 100%;
      }

      .el-tree__empty-block {
        display: none;
      }
    }
  }

  .search-container {
    flex: 0 0 auto;
    padding: 10px 0;
  }

  .el-tree-node {
    margin: 5px 0;

    .el-tree-node__content {
      .el-tree-node__expand-icon {
        padding: 0;
      }
    }

    .service-mgr-tree-node {
      position: relative;
      display: inline-block;
      width: 100%;
      line-height: 30px;

      .service-status {
        display: inline-block;
        width: 6px;
        height: 6px;
        vertical-align: middle;
        border-radius: 50%;

        &.new,
        &.named {
          background: @themeColor;
        }

        &.error {
          background: #ff1949;
        }
      }

      .service-type {
        vertical-align: middle;
      }

      .tree-service-name {
        display: inline-block;
        width: calc(~'100% - 115px');
        overflow-x: hidden;
        font-size: 13px;
        text-overflow: ellipsis;
        vertical-align: middle;

        &.kind {
          width: 200px;
          margin-left: 20px;
        }

        &.shared-list {
          width: 180px;
        }
      }

      .operation-container {
        display: inline-block;
        vertical-align: middle;

        .el-button + .el-button {
          margin-left: 3px;
        }
      }

      .basic-info {
        float: right;
        padding-right: 40px;

        .mod-time,
        .size {
          padding-left: 35px;
          color: #c0c4cc;
        }
      }
    }
  }

  .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
    background-color: #06f3;
  }

  .add-new-service {
    margin-top: 10px;
    padding-left: 20px;
    color: #606266;
    vertical-align: middle;

    .el-input {
      width: 150px;
    }

    &.drag-container {
      height: 60px;
      background: #ebeef570;
      border: 1px dashed #ccc;
      border-radius: 3px;
    }
  }
}
