.gray-popper {
  background-color: rgb(92, 92, 92) !important;

  &[x-placement^='top'] .popper__arrow::after {
    border-top-color: rgb(92, 92, 92) !important;
  }

  &[x-placement^='bottom'] .popper__arrow::after {
    border-bottom-color: rgb(92, 92, 92) !important;
  }

  &[x-placement^='left'] .popper__arrow::after {
    border-left-color: rgb(92, 92, 92) !important;
  }

  &[x-placement^='right'] .popper__arrow::after {
    border-right-color: rgb(92, 92, 92) !important;
  }
}

.workflow-build-rows {
  .service-deploy-table,
  .test-table {
    width: auto;
    margin-bottom: 15px;
    padding: 0 5px;
  }

  .build-row {
    padding: 5px 0;

    .el-input,
    .el-select {
      width: 100%;

      &.full-width {
        width: 40%;
      }
    }

    .repo-warning {
      margin-left: 4px;
      color: #ff1949;
      vertical-align: bottom;
      cursor: pointer;
    }

    &:not(:first-child) {
      margin-top: 5px;
    }
  }

  .repo-name-container {
    .repo-name {
      max-width: 100%;
      overflow: hidden;
      line-height: 32px;
      white-space: nowrap;
      text-overflow: ellipsis;

      &.adjust {
        line-height: 57px;
      }
    }

    .namespace {
      line-height: 32px;
    }
  }

  .el-switch__label--left {
    margin-right: 5px;
  }

  .el-switch__label--right {
    margin-left: 5px;
  }

  .other {
    width: 60%;
    overflow: hidden;
    line-height: 32px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
